<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OkM-A6-sTr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UNm-81-FN6">
            <objects>
                <navigationController id="OkM-A6-sTr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikj-cy-clw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUo-1b-mhA" kind="relationship" relationship="rootViewController" id="k6l-7Y-qse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-vy-y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="56"/>
        </scene>
        <!--Edit Page View Controller-->
        <scene sceneID="Xmb-VD-g5H">
            <objects>
                <viewController id="QUo-1b-mhA" customClass="EditPageViewController" customModule="TryOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gET-bi-5rY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lj-iV-kE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyk-aa-5Kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQL-Ay-AyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ0-dz-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="31"/>
        </scene>
    </scenes>
</document>
